name: Check Webhook Status
on:
  push:
    branches:
      - main

jobs:
  webhook-status:
    runs-on: ubuntu-latest
    steps:
      - name: Send request to Webhook URL
        run: |
          RESPONSE=$(curl -s -o /dev/null -w "%{http_code}" https://134.209.213.47:8080 -X POST -H 'Content-type: application/json' --data '{"text":"Hello, World!"}')
          echo "Response code: $RESPONSE"
